server.port=8887
#debug=true
###
github.client.id=06ee2de97bc15500c303
github.client.secret=c4c9287ca640e6b9f2227e3742c70f58a06075f5
github.redirect_url=http://localhost:8887/github/callback
###H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/2019community
#spring.datasource.username=root
#spring.datasource.password=root
###mysql
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/2019community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.min.springboot.community.model
#mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.min.springboot.community.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.min.springboot.community.mapper=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



###
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/uploads/
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
file.uploadFolder=D://2019community/uploads/