server.port=8887

###
github.client.id=06ee2de97bc15500c303
github.client.secret=c4c9287ca640e6b9f2227e3742c70f58a06075f5
github.redirect_url=http://localhost:8887/github/callback
###H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/2019community
spring.datasource.username=root
spring.datasource.password=root
###mysql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.min.springboot.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.min.springboot.community.mapper=debug

